
NEXT_PUBLIC_SUPABASE_URL=https://mngqyesaqvdhyfcgjobv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZ3F5ZXNhcXZkaHlmY2dqb2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Njk4MzgsImV4cCI6MjA1ODE0NTgzOH0.RbH2JNQdrCNlOkZ8KiFiwlBFhckWVbm1vIPqDowoJPM
            