.clipboard-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  z-index: 2147483647; /* Maximum z-index to ensure it's always on top */
}

.clipboard-container.dragging {
  cursor: grabbing;
}

.clipboard-widget-container {
  position: absolute;
  bottom: 60px;
  right: 0;
  width: 400px;
  height: 500px;
  transform-origin: bottom right;
  transition: opacity 0.3s ease, transform 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
}

.clipboard-trigger {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #10b981 0%, #0d9488 100%);
  border-radius: 9999px;
  box-shadow: 0 4px 12px -1px rgba(0, 0, 0, 0.15), 0 2px 6px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
  /* Support dragging */
  touch-action: none;
  user-select: none;
}

.clipboard-trigger:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
}

.clipboard-trigger:active {
  transform: scale(0.95);
}

.clipboard-trigger svg {
  width: 24px;
  height: 24px;
  pointer-events: none; /* Make sure SVG doesn't interfere with drag events */
}

.clipboard-container.dragging .clipboard-trigger {
  opacity: 0.8;
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.1s ease, opacity 0.1s ease;
}

/* Pulse animation for indicating the button */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.clipboard-trigger.pulse-animation {
  animation: pulse 1.5s infinite;
}

/* Dark mode styles */
[data-theme="dark"] .clipboard-trigger {
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

[data-theme="dark"] .clipboard-trigger.pulse-animation {
  animation: pulse-dark 1.5s infinite;
}

@keyframes pulse-dark {
  0% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.7);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(99, 102, 241, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
  }
}
