{
  "manifest_version": 3,
  "name": "Instant ClipBoard",
  "version": "1.0.0",
  "description": "A powerful clipboard manager with a floating button that works on any tab",
  "permissions": [
    "storage",
    "notifications",
    "activeTab",
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Toggle Clipboard Button",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "debug.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["floating-button.css"]
    }
  ],
  "commands": {
    "toggle_popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Toggle clipboard popup"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.js", "debug.html", "debug.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
